{
  "manifest_version": 2,
  "name": "Spellcy",
  "version": "1.0.0",
  "minimum_chrome_version": "20.0",
  "description": "Spellcy - проверка орфографии на сайте",
  "background": {
     "page": "html/background.html"
  },
  "icons": {     
    "48": "images/icon48x48.png",
    "128": "images/128x128cuted.png" 
  },
  "browser_action": {
    "default_icon": {                    
      "19": "images/icon19x19.png",           
      "38": "images/icon38x38.png"            
    },
    "default_title": "Spellcy",
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/libs/jquery-1.10.2.min.js", "js/libs/jquery.scrollTo.min.js", "js/dist/content-script.js"]
    }
  ],
  "permissions": [
    "tabs", "storage", "http://*/*", "https://*/*"
  ]
}
